# GIT client review

* holoGIT Synthesis
  telegram conv. : https://mensuel.framapad.org/p/holoPad

IPhone / IPad    

    * GIT phone app ?  (michel to select 3, amber chose 1 )
    * https://apps.apple.com/us/app/working-copy-git-client/id896694807
    * https://apps.apple.com/us/app/git-commands-flashcards/id443834506
    * https://www.gitkraken.com/
    * https://apps.apple.com/us/app/gitlab-control/id654747119
    * https://apps.apple.com/us/app/gitdrive-git-client-server/id1215974700
    * https://apps.apple.com/us/app/gittouch/id1452042346
    
Android app : 1 choice
  *    https://www.one-tab.com/page/v9dc2ZkMRLaVtug_iz6CdA
    
Desktop app : fork : https://git-fork.com/ or (command line (bash))
